# parabank-test-automation

./: .gitignore  pom.xml
allure-results/: 055244cf-e2b4-42c8-8e9e-b7d688a88544-result.json  0b8c81a0-d822-49a8-ab13-bf34f1208fcf-result.json  0fe8590d-d389-4e76-97c9-76702bc074d0-container.json  11552645-ddb0-4820-9004-54870879ead9-container.json  144d2967-eae0-4fe4-a151-1efcb10212c4-result.json  1462138a-3e70-4abc-b7f8-b77989ff9e57-container.json  150bdb01-243d-4c99-a99c-3b8159d05929-container.json  173ce945-96e5-4c37-ac00-64522e6e22c7-result.json  17f195e7-a948-46e4-a52e-18b8b12d07f0-result.json  1d89768c-864e-41f1-85b4-0d1e387ffccd-result.json  21469cde-4542-4e5e-9df4-6e9cc1e3ed51-container.json  21ed08be-5ab1-42cf-99a1-554c751ddc88-container.json  232e92ff-33b5-4b34-b052-8cd90192a058-container.json  264afdb9-76e8-4f4a-a4a7-6be589abce62-container.json  2678ebe6-fbcd-4133-9c94-b803dc17ea51-container.json  2a3bd274-1005-4482-81e0-6df0a8484b44-container.json  2a4277a7-6432-41cb-9a28-50e7b0bcde66-container.json  2b296881-00e3-4a3f-af69-7d760756c04b-container.json  2b3084b1-45fe-44a7-ae95-f1e6625c2bcb-result.json  2f6ce1f0-4729-4bb0-9fae-97324507ac89-container.json  31ca9876-712b-4646-aeef-5fc2ba9ca61b-container.json  34feeec7-12b2-4feb-be01-bfcb52d30795-container.json  36546f6c-13b9-4765-a110-3b83e0a22afc-container.json  3764cf99-2ae1-4019-9826-b95349a36c71-container.json  38507094-e316-4a2f-8d9c-ee9f59600662-container.json  38db096f-6eeb-46c1-bfa8-163cc2e6d396-result.json  3a9996af-92aa-4686-9177-cdf419d3f24f-container.json  3ea8e6d6-f0cf-420d-bd78-650944763d15-result.json  4176c77a-5d89-428f-9cb1-f09ca4469e44-container.json  42070eee-ecc2-4e46-9f4a-288e9a6c70ae-result.json  42b4f13f-b7d6-483a-bf21-02ac4cd07c24-container.json  4759b811-b1ae-412a-9a4b-8971f155f398-result.json  4861d0af-8db0-4a91-994f-d841c8d5abba-container.json  49556e30-b234-466b-8880-9f3db04beee0-container.json  4a780338-55da-4e11-a6d9-73d90a179d9c-result.json  4c37b944-a62f-44c3-b9f3-1ee05c6908fe-result.json  504a5952-012b-44cd-84ed-33c6cd436890-container.json  53557bc4-edda-42a0-8c51-21e8a2800717-container.json  53aefd2c-337b-4dad-807b-039b6068b1d6-container.json  551b61d0-71f8-4168-af34-ccdfc14ba50a-container.json  (+61 more)
src/test/java/com/parabank/api/: ParabankApiClient.java
src/test/java/com/parabank/config/: ConfigReader.java
src/test/java/com/parabank/driver/: DriverFactory.java
src/test/java/com/parabank/pages/: AccountsOverviewPage.java  BasePage.java  BillPayPage.java  LoginPage.java  OpenAccountPage.java  TransferFundsPage.java
src/test/java/com/parabank/tests/: ApiSmokeTest.java  BaseTest.java  BillPayTest.java  LoginTest.java  MobileSmokeTest.java  (+2 more)
src/test/resources/: config.properties
